<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:vm="clr-namespace:SeedHealthApp.ViewModels"
             xmlns:m="clr-namespace:SeedHealthApp.Models"
             xmlns:controls="clr-namespace:SeedHealthApp.Custom.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SeedHealthApp.Views.RequestPage"
             x:DataType="vm:RequestPageViewModel"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid RowDefinitions="*, auto" RowSpacing="0">
            <StackLayout Padding="0" BackgroundColor="White" Spacing="0">
                <Label Text="{Binding Username, StringFormat='You are now logged in as : {0}'}" Padding="8,4" FontSize="16"/>
                <Label Text="Request details" BackgroundColor="#eee" Padding="16, 4" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                <Grid RowDefinitions="auto, auto" ColumnDefinitions="1*,1*"
                      ColumnSpacing="8" RowSpacing="0" Padding="8, 8"  Margin="0,0,0,0">
                    <controls:EntryOutlined Grid.Row="0" Grid.Column="0" Text="{Binding Request.request_code}" Placeholder="Request code"
                                            BorderColor="#a6a6a6" PlaceholderColor="#a6a6a6" TextColor="#a6a6a6" IsEnabled="False"/>
                    <controls:EntryOutlined Grid.Row="0" Grid.Column="1" Text="{Binding Request.status_name}" Placeholder="Status"
                                            BorderColor="#a6a6a6" PlaceholderColor="#a6a6a6" TextColor="#a6a6a6" IsEnabled="False"/>
                    <controls:EntryOutlined Grid.Row="1" Grid.Column="0" Text="{Binding Request.crop_name}" Placeholder="Crop"
                                            BorderColor="#a6a6a6" PlaceholderColor="#a6a6a6" TextColor="#a6a6a6" IsEnabled="False"/>
                    <controls:EntryOutlined Grid.Row="1" Grid.Column="1" Text="{Binding Request.distribution_name}" Placeholder="Seed Distribution"
                                            BorderColor="#a6a6a6" PlaceholderColor="#a6a6a6" TextColor="#a6a6a6" IsEnabled="False"/>
                </Grid>
                <Label Text="Assays" BackgroundColor="#eee" Padding="16, 4" FontSize="16" FontAttributes="Bold" TextColor="Gray"/>
                <xct:TabView TabStripPlacement="Top" TabStripBackgroundColor="WhiteSmoke" TabStripHeight="60" TabIndicatorColor="#FF4081" TabContentBackgroundColor="White"
                             IsSwipeEnabled="False">
                    <xct:TabViewItem Text="Process" TextColor="Gray" TextColorSelected="#FF4081" FontSize="12">
                        <Grid RowDefinitions="*" Padding="0,16,0,0">
                            <ListView
                                ItemsSource="{Binding EssayList}"  SelectedItem="{Binding SelectedEssay}"
                                HasUnevenRows="True" SeparatorVisibility="None" CachingStrategy="RecycleElementAndDataTemplate"
                                IsPullToRefreshEnabled="True"
                                IsRefreshing="{Binding IsRefreshing}"
                                RefreshCommand="{Binding RefreshCommand}">
                                <ListView.Behaviors>
                                    <prism:EventToCommandBehavior Command="{Binding OpenEssaySettingsCommand}" EventName="ItemTapped"/>
                                </ListView.Behaviors>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell x:DataType="m:Assay">
                                            <Frame BackgroundColor="#F8F8F8" HasShadow="True" Margin="8">
                                                <Grid RowSpacing="0" ColumnSpacing="4" RowDefinitions="auto,auto,auto" ColumnDefinitions="140,1*" >
                                                    <Label Grid.Row="0" Grid.Column="0" Text="Diagnostic name : " FontSize="16" TextColor="#888888" FontAttributes="Bold"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding assay_name}" FontSize="16" TextColor="#888888"/>
                                                    <Label Grid.Row="1" Grid.Column="0" Text="Crop : " FontSize="16" TextColor="#888888" FontAttributes="Bold"/>
                                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding crop_name}" FontSize="16" TextColor="#888888" />
                                                    <Label Grid.Row="2" Grid.Column="0" Text="Seed distribution : " FontSize="16" TextColor="#888888" FontAttributes="Bold"/>
                                                    <Label Grid.Row="2" Grid.Column="1"
                                                    Text="{Binding Source={RelativeSource AncestorType={x:Type vm:RequestPageViewModel}}, Path=Request.distribution_name}" 
                                                    FontSize="16"
                                                    TextColor="#888888" />
                                                </Grid>
                                            </Frame>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="{Binding IsListEmpty}">
                                <Image Source="empty_box_64.png" HorizontalOptions="CenterAndExpand" />
                                <Label Text="Assay list is empty" HorizontalOptions="CenterAndExpand"
                                        TextColor="#777" FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </xct:TabViewItem>

                    <xct:TabViewItem Text="Reprocess" TextColor="Gray" TextColorSelected="#FF4081" FontSize="12">
                        <Grid RowDefinitions="*" Padding="0,16,0,0">
                            <StackLayout Padding="8">
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="true">
                                <Image Source="empty_box_64.png" HorizontalOptions="CenterAndExpand" />
                                <Label Text="Reprocess assay list is empty" HorizontalOptions="CenterAndExpand"
                                    TextColor="#777" FontSize="Large" FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </xct:TabViewItem>
                </xct:TabView>
                <!--<ListView ItemsSource="{Binding EssayList}"  SelectedItem="{Binding SelectedEssay}"
                          HasUnevenRows="True" SeparatorVisibility="None">
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding OpenEssaySettingsCommand}" EventName="ItemTapped"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="#F8F8F8" HasShadow="True" Margin="8">
                                    <Grid RowSpacing="0" ColumnSpacing="4" RowDefinitions="auto,auto,auto" ColumnDefinitions="140,1*" >
                                        <Label Grid.Row="0" Grid.Column="0" Text="Diagnostic name : " FontSize="16" TextColor="#888888" FontAttributes="Bold"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding assay_name}" FontSize="16" TextColor="#888888"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="Crop : " FontSize="16" TextColor="#888888" FontAttributes="Bold"/>
                                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding crop_name}" FontSize="16" TextColor="#888888" />
                                        <Label Grid.Row="2" Grid.Column="0" Text="Seed distribution : " FontSize="16" TextColor="#888888" FontAttributes="Bold"/>
                                        <Label Grid.Row="2" Grid.Column="1" 
                                           Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:RequestPageViewModel}}, Path=Request.distribution_name}" 
                                           FontSize="16" TextColor="#888888" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="#AAFFFFFF">
                <ActivityIndicator IsRunning="True" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="0" IsVisible="{Binding IsOffline}">
                <Label Style="{StaticResource Key=ConnectivityLabelStyle }"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>