<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:Charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:SeedHealthApp.ViewModels"
             xmlns:m="clr-namespace:SeedHealthApp.Models"
             x:DataType="vm:AssayPageViewModel"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SeedHealthApp.Views.TabletAssayPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:String x:Key="FinishedStatus">finished</x:String>
            <x:String x:Key="InProgressStatus">in process</x:String>
            <x:Int32 x:Key="GerminationTestId">6</x:Int32>
            <x:Int32 x:Key="BlotterTestId">3</x:Int32>
            <xct:BoolToObjectConverter x:Key="BoolToObjectConverter" TrueObject="Start" FalseObject="Continue" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <xct:VariableMultiValueConverter x:Key="AnyTrueConverter" ConditionType="Any" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowDefinitions="*, auto, auto" RowSpacing="0">
            <Grid RowDefinitions="*, auto">
                <RefreshView
                    IsRefreshing="{Binding IsRefreshing}"
                    Command="{Binding RefreshCommand}">
                    <ScrollView>
                        <StackLayout
                            Padding="8"
                            BackgroundColor="White">
                            <Label Text="{Binding Username, StringFormat='You are now logged in as : {0}'}" Padding="0,0,0,8" />
                            <ScrollView Orientation="Horizontal">
                                <StackLayout
                        BindableLayout.ItemsSource="{Binding NavigationUriList}"
                        Orientation="Horizontal"
                        BindableLayout.EmptyView="No breadcums items"
                        Padding="8,0,0,0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="m:BreadcumItem">
                                            <StackLayout Padding="0" Orientation="Horizontal">
                                                <Label Text=" > " IsVisible="{Binding IsFirst, Converter={StaticResource InvertedBoolConverter}}"/>
                                                <Label Text="{Binding Title}" TextColor="#0073b7"/>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>

                            <Frame BackgroundColor="#F8F8F8" HasShadow="True" Margin="4">
                                <Grid
                                    RowSpacing="0"
                                    ColumnSpacing="4" 
                                    RowDefinitions="auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto, auto"
                                    ColumnDefinitions="1*,1*,1*,1*" >   
                                    <Label Grid.Row="0" Grid.Column="0" Text="Sample type : " FontSize="14" TextColor="#888888" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding SelectedActiveAssaySampleType.sample_type_name}" FontSize="14" TextColor="#888888" Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="Status : " FontSize="14" TextColor="#888888" FontAttributes="Bold"/>
                                    <Label Grid.Row="0" Grid.Column="3" Text="{Binding SelectedActiveAssaySampleType.status_name}" FontSize="14" TextColor="#888888" />

                                    <Label Grid.Row="1" Grid.Column="0" Text="Start date : " FontSize="14" TextColor="#888888" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding SelectedActiveAssaySampleType.start_date}" FontSize="14" TextColor="#888888" Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="Finish date : " FontSize="14" TextColor="#888888" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="3" Text="{Binding SelectedActiveAssaySampleType.finish_date}" FontSize="14" TextColor="#888888" />

                                    <Label Grid.Row="2" Grid.Column="0" Text="Repetitions : " FontSize="14" TextColor="#888888" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding SelectedActiveAssaySampleType.activity_qty}" FontSize="14" TextColor="#888888" Grid.ColumnSpan="3"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="Type : " FontSize="14" TextColor="#888888" FontAttributes="Bold"/>
                                    <Label Grid.Row="2" Grid.Column="3" Text="{Binding SelectedActiveAssaySampleType.type_name}" FontSize="14" TextColor="#888888" />

                                    <BoxView Grid.Row="3" Grid.ColumnSpan="4" HeightRequest="1" BackgroundColor="DarkGray" Margin="0, 8, 0, 4"/>

                                    <!-- SubProcess 1 -->
                                    <Label Grid.Row="4" Grid.ColumnSpan="4"
                                Text="{Binding SubProcess1Name, StringFormat='Sub-process: {0}'}"
                                Margin="0, 4, 0, 0"
                                FontAttributes="Bold"
                                IsVisible="{Binding HasSteps}"
                                BackgroundColor="#f8f8f8"/>
                                    <Grid Grid.Row="5" Grid.ColumnSpan="3" ColumnDefinitions="100, *, *" RowDefinitions="25,25,25,25" RowSpacing="0"
                                  IsVisible="{Binding HasSteps}"
                                  BackgroundColor="#f8f8f8">
                                        <!--<BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BackgroundColor="LightGray" />-->
                                        <Charts:ChartView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                                  Chart="{Binding Step1DonutChart}"
                                                  HeightRequest="100"
                                                  WidthRequest="100"
                                                  VerticalOptions="Fill"
                                                  HorizontalOptions="Fill" />
                                        <Label Grid.Row="0" Grid.RowSpan="4"
                                    Text="{Binding RequestProcessAssayStepList.preparation.percent, StringFormat='{0}%'}" 
                                    VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="18"/>

                                        <Label Grid.Row="0" Grid.Column="1"
                                    Text="{Binding RequestProcessAssayStepList.preparation.status, StringFormat='Status: {0}'}"
                                    VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                    Text="{Binding RequestProcessAssayStepList.preparation.StepProgress, StringFormat='Completed: {0}'}"
                                    BackgroundColor="Transparent" 
                                    VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                    Text="{Binding RequestProcessAssayStepList.preparation.users, StringFormat='By: {0}'}"
                                    VerticalTextAlignment="Center"/>

                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding RequestProcessAssayStepList.preparation.start_date, StringFormat='Started at: {0}'}" VerticalTextAlignment="Center"/>
                                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding RequestProcessAssayStepList.preparation.finish_date, StringFormat='Last modified at: {0}'}" VerticalTextAlignment="Center"/>
                                    </Grid>
                                    <StackLayout Grid.Row="5" Grid.Column="3"
                                        IsVisible="{Binding HasSteps}"
                                        BackgroundColor="#f8f8f8">
                                        <Button Text="{Binding IsAssayPending, Converter={StaticResource BoolToObjectConverter}}" 
                                        Style="{StaticResource Key=GreenButtonStyle}" Command="{Binding NavigateToEvaluationStep1Command}"
                                        IsVisible="{Binding Step1Status, Converter={xct:CompareConverter ComparisonOperator=NotEqual, ComparingValue={StaticResource FinishedStatus}}}"
                                        HeightRequest="40"/>
                                        <Button Text="Finish" Style="{StaticResource Key=BlueButtonStyle}" HeightRequest="40"
                                        IsVisible="{Binding Step1Status, Converter={xct:CompareConverter ComparisonOperator=Equal, ComparingValue={StaticResource InProgressStatus}}}"
                                        Command="{Binding FinishStep1Command}"/>
                                    </StackLayout>
                                    
                                    <!-- SubProcess 2 -->
                                    <Grid Grid.Row="6" Grid.ColumnSpan="4"
                                RowDefinitions="30, auto"
                                RowSpacing="0"
                                IsVisible="{Binding HasSteps}"
                                BackgroundColor="#f3f3f3">
                                        <Label Grid.ColumnSpan="4"
                                    Text="{Binding SubProcess2Name, StringFormat='Sub-process: {0}'}"
                                    Margin="0, 4"
                                    FontAttributes="Bold"
                                    IsVisible="{Binding HasSteps}"/>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="3"
                                    ColumnDefinitions="100, *, *"
                                    RowDefinitions="25,25,25,25"
                                    RowSpacing="0"
                                    IsVisible="{Binding HasSteps}">
                                            <!--<BoxView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BackgroundColor="LightGray" />-->
                                            <Charts:ChartView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                        Chart="{Binding Step2DonutChart}"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill" />
                                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                        Text="{Binding RequestProcessAssayStepList.evaluation.percent, StringFormat='{0}%'}" 
                                        VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="18"/>
                                            <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RequestProcessAssayStepList.evaluation.status, StringFormat='Status: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding RequestProcessAssayStepList.evaluation.StepProgress, StringFormat='Completed: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding RequestProcessAssayStepList.evaluation.users, StringFormat='By: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="1"
                                        Text="{Binding RequestProcessAssayStepList.evaluation.start_date, StringFormat='Started at: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="2"
                                        Text="{Binding RequestProcessAssayStepList.evaluation.finish_date, StringFormat='Last modified at: {0}'}" VerticalTextAlignment="Center"/>
                                        </Grid>
                                        <StackLayout Grid.Row="1" Grid.Column="3"
                                    Orientation="Vertical"
                                    IsVisible="{Binding HasSteps}">
                                            <Button
                                        Text="Evaluate"
                                        Style="{StaticResource Key=GreenButtonStyle}"
                                        Command="{Binding NavigateToEvaluationStep2Command}"
                                        HeightRequest="40"
                                        IsVisible="{Binding SelectedActiveAssaySampleType.status_name, Converter={xct:CompareConverter ComparisonOperator=Equal, ComparingValue={StaticResource InProgressStatus}}}"
                                        />
                                            <!--IsVisible="{Binding RequestProcessAssayStepList.preparation.status, Converter={xct:CompareConverter ComparisonOperator=Equal, ComparingValue={StaticResource InProgressStatus}}}"-->
                                        </StackLayout>
                                    </Grid>
                                    
                                    <!-- SubProcess 3 -->
                                    <Grid Grid.Row="7" Grid.ColumnSpan="4"
                                RowDefinitions="30, auto"
                                RowSpacing="0"
                                IsVisible="{Binding IsGerminationTest}"
                                BackgroundColor="#eeeeee">
                                        <Label Grid.ColumnSpan="4"
                                    Text="Sub-process: Symptoms evaluation"
                                    Margin="0, 4"
                                    FontAttributes="Bold"
                                    VerticalTextAlignment="Center"
                                    IsVisible="{Binding IsGerminationTest}"/>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="3"
                                    ColumnDefinitions="100, *, *"
                                    RowDefinitions="25,25,25,25"
                                    RowSpacing="0"
                                    IsVisible="{Binding IsGerminationTest}">
                                            <Charts:ChartView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                        Chart="{Binding Step3DonutChart}"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="Fill" />
                                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                                        Text="{Binding RequestProcessAssayStepList.sub_process_3.percent, StringFormat='{0}%'}" 
                                        VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"  FontSize="18"/>
                                            <Label Grid.Row="0" Grid.Column="1"
                                        Text="{Binding RequestProcessAssayStepList.sub_process_3.status, StringFormat='Status: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding RequestProcessAssayStepList.sub_process_3.StepProgress, StringFormat='Completed: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                                        Text="{Binding RequestProcessAssayStepList.sub_process_3.users, StringFormat='By: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="1"
                                        Text="{Binding RequestProcessAssayStepList.sub_process_3.start_date, StringFormat='Started at: {0}'}" VerticalTextAlignment="Center"/>
                                            <Label Grid.Row="3" Grid.Column="2"
                                        Text="{Binding RequestProcessAssayStepList.sub_process_3.finish_date, StringFormat='Last modified at: {0}'}" VerticalTextAlignment="Center"/>
                                        </Grid>
                                        <StackLayout Grid.Row="1" Grid.Column="3"
                                    Orientation="Vertical"
                                    IsVisible="{Binding IsGerminationTest}">
                                            <Button
                                        Text="Evaluate"
                                        Style="{StaticResource Key=GreenButtonStyle}"
                                        Command="{Binding NavigateToEvaluationStep3Command}"
                                        IsVisible="{Binding SelectedActiveAssaySampleType.status_name, Converter={xct:CompareConverter ComparisonOperator=Equal, ComparingValue={StaticResource InProgressStatus}}}"
                                        HeightRequest="40">
                                            </Button>
                                        </StackLayout>
                                    </Grid>
                                    
                                    <!--Actions buttons for general req-pro-assay-->
                                    <Grid Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2"
                                        RowDefinitions="40"
                                        Padding="0,8,0,0">
                                        <!--IsVisible="{Binding HasSteps, Converter={StaticResource Key=InvertedBoolConverter}}"-->
                                        <Button Grid.Column="0"
                                            Text="Evaluate"
                                            Style="{StaticResource Key=GreenButtonStyle}"
                                            Command="{Binding NavigateToEvaluationStep2Command}"
                                            IsVisible="{Binding HasSteps, Converter={StaticResource Key=InvertedBoolConverter}}"/>
                                        <Button Grid.Column="1"
                                            Text="Finish"
                                            Style="{StaticResource Key=OrangeButtonStyle}"
                                            Command="{Binding FinishStep2Command}"
                                            IsVisible="{Binding SelectedActiveAssaySampleType.status_name, Converter={xct:CompareConverter ComparisonOperator=Equal, ComparingValue={StaticResource InProgressStatus}}}"/>
                                    </Grid>
                                    
                                </Grid>
                            </Frame>

                        </StackLayout>
                    </ScrollView>
                </RefreshView>
                <StackLayout Grid.Row="1"
                    Orientation="Horizontal"
                    Padding="8, 0, 8, 4">
                    <!--<Image Source="blue_clouds_48" IsVisible="{Binding HasLocalChanges, Converter={StaticResource InvertedBoolConverter}}"/>
                    <Image Source="red_clouds_48" IsVisible="{Binding HasLocalChanges}"/>-->
                    <Label
                        Text="{Binding SelectedActiveAssaySampleType.LastSyncedDate, StringFormat='Last synced at: {0}'}"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="End"/>

                    <Button 
                        Text="Sync" 
                        Style="{StaticResource Key=BlueButtonStyle}"
                        ContentLayout="Left,0"
                        ImageSource="sync_24"
                        Padding="8,4"
                        Command="{Binding SyncCommand}"
                        IsVisible="{Binding HasLocalChanges}"/>
                    <Button 
                        Text="Sync" 
                        Style="{StaticResource Key=BlueButtonStyle}"
                        Padding="8,4"
                        IsEnabled="False"
                        IsVisible="{Binding HasLocalChanges, Converter={StaticResource InvertedBoolConverter}}"/>
                </StackLayout>
            </Grid>

            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding IsBusy}" BackgroundColor="#AAFFFFFF">
                <ActivityIndicator IsRunning="True" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="0" IsVisible="{Binding IsOffline}">
                <Label Style="{StaticResource Key=ConnectivityLabelStyle }"/>
            </StackLayout>
            <StackLayout Grid.Row="2"
                IsVisible="{Binding ShowDebugInfo}"
                Padding="0"
                Orientation="Horizontal">
                <Button Text="Debug info" Command="{Binding ShowDebugInfoCommand}" Margin="0"/>
                <CheckBox  IsChecked="{Binding ModifiedOnly}"/>
                <Label Text="Modified Only" VerticalTextAlignment="Center"/>
                <Button Text="Local ActivitySamples info" Command="{Binding ShowLocalActivitySampleInfoCommand}" Margin="0"/>
                <Button Text="Local Results info" Command="{Binding ShowLocalDBInfoCommand}" Margin="0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>