# sm-plims-mobile

./: README.md  SeedHealthApp.sln
SeedHealthApp/SeedHealthApp/: App.xaml  App.xaml.cs  SeedHealthApp.csproj
SeedHealthApp/SeedHealthApp.Android/: App.xaml.cs  MainActivity.cs  MainApplication.cs  SeedHealthApp.Android.csproj  SplashActivity.cs  WebAuthenticationCallbackActivity.cs
SeedHealthApp/SeedHealthApp.Android/Assets/: platform_config.json
SeedHealthApp/SeedHealthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SeedHealthApp/SeedHealthApp.Android/Renderers/: BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CustomCheckboxRenderer.cs
SeedHealthApp/SeedHealthApp.Android/Resources/drawable/: ic_mtrl_chip_close_circle.xml  splash_screen.xml
SeedHealthApp/SeedHealthApp.Android/Resources/values/: colors.xml  strings.xml  styles.xml
SeedHealthApp/SeedHealthApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SeedHealthApp.UWP.csproj
SeedHealthApp/SeedHealthApp.UWP/Properties/: AssemblyInfo.cs
SeedHealthApp/SeedHealthApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SeedHealthApp.iOS.csproj
SeedHealthApp/SeedHealthApp.iOS/Properties/: AssemblyInfo.cs
SeedHealthApp/SeedHealthApp/Custom/Behaviors/: SelectAllOnFocusBehavior.cs
SeedHealthApp/SeedHealthApp/Custom/Controls/: BorderlessEntry.cs  BorderlessPicker.cs  CustomCheckbox.cs  EntryOutlined.xaml  EntryOutlined.xaml.cs  PickerOutlined.xaml  PickerOutlined.xaml.cs  SKRenderView.cs
SeedHealthApp/SeedHealthApp/Custom/Converters/: AssayIdToColorConverter.cs  IsNotNullConverter.cs  IsNotReadingDataEntryConverter.cs  IsReadingDataEntryConverter.cs  ReadingDataEntryToFontSizeConverter.cs  StringToColorConverter.cs
SeedHealthApp/SeedHealthApp/Custom/Events/: ElisaPlateDistributionSavedEvent.cs  MultirequestCurrentSampleChangedEvent.cs  RequestProcessAssayActivitySampleUpdatedEvent.cs
SeedHealthApp/SeedHealthApp/Dialogs/: AddRequestProcessAssaySampleTypeDialog.xaml  AddRequestProcessAssaySampleTypeDialog.xaml.cs  AddRequestProcessAssaySampleTypeDialogViewModel.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs  PathogenPickerDialog.xaml  PathogenPickerDialog.xaml.cs  PathogenPickerDialogViewModelcs.cs  RequestPickerDialog.xaml  RequestPickerDialog.xaml.cs  RequestPickerDialogViewModel.cs  SamplePickerDialog.xaml  SamplePickerDialog.xaml.cs  SamplePickerDialogViewModel.cs  ServerSettingsDialog.xaml  ServerSettingsDialog.xaml.cs  ServerSettingsDialogViewModel.cs
SeedHealthApp/SeedHealthApp/Helpers/: Extensions.cs  JsonDataProvider.cs  Utils.cs
SeedHealthApp/SeedHealthApp/Models/: Activity.cs  Agent.cs  ApiResponse.cs  Assay.cs  AssayActivitySample.cs  AssaySample.cs  AssaySampleActivityList.cs  BreadcumItem.cs  ColorPalette.cs  ContainerType.cs  ElisaEvent.cs  ElisaPathogen.cs  Enums.cs  GerminationTestAgentItem.cs  MultiRequest.cs  NavigationMenuItem.cs  Pathogen.cs  PathogenItem.cs  PcrAgentResult.cs  PcrResult.cs  PlateCell.cs  PlateLocation.cs  PlatformConfiguration.cs  Request.cs  RequestLookup.cs  RequestProcess.cs  RequestProcessAssaySteps.cs  Result.cs  ResultCell.cs  SampleMaterial.cs  SampleType.cs  SelectableModel.cs  UserInfo.cs  WarningException.cs
SeedHealthApp/SeedHealthApp/Models/Db/: RequestProcessAssayActivitySampleDb.cs  RequestProcessAssayDb.cs  ResultDb.cs
SeedHealthApp/SeedHealthApp/Models/Dtos/: BlotterStepsDto.cs  ElisaDistribution.cs  GerminationStepsDto.cs  RequestProcessAssayActivitySampleBatch.cs  RequestProcessAssayStatusDto.cs  ServerDatetimeDto.cs
SeedHealthApp/SeedHealthApp/Resources/: pathogens.json  requests.json
SeedHealthApp/SeedHealthApp/Services/: IRequestProcessAssayActivitySampleRepository.cs  IRequestProcessAssayRepository.cs  IRequestService.cs  IResultRepository.cs  ISettingsService.cs  IUserService.cs  RequestProcessAssayActivitySampleRepository.cs  RequestProcessAssayRepository.cs  RequestService.cs  ResultRepository.cs  SettingsService.cs  ToastService.cs  UserService.cs
SeedHealthApp/SeedHealthApp/Services/Apis/: IRequestApi.cs  IUserApi.cs
SeedHealthApp/SeedHealthApp/ViewModels/: AssayGroupPageViewModel.cs  AssayPageViewModel.cs  AssayPreparationPageViewModel.cs  ElisaDistributionPageViewModel.cs  ElisaPlateDistributionPageViewModel.cs  HomeFlyoutPageViewModel.cs  InitialTasksPageViewModel.cs  LoginPageViewModel.cs  MultiRequestPageViewModel.cs  MultiRequestsPageViewModel.cs  RequestPageViewModel.cs  RequestsPageViewModel.cs  ResultsBlotterPageViewModel.cs  ResultsElisaPageViewModel.cs  ResultsGerminationTestPageViewModel.cs  ResultsPcrPageViewModel.cs  ServerSettingsPageViewModel.cs  ViewModelBase.cs
SeedHealthApp/SeedHealthApp/Views/: AssayGroupPage.xaml  AssayGroupPage.xaml.cs  AssayPage.xaml  AssayPage.xaml.cs  AssayPreparationPage.xaml  AssayPreparationPage.xaml.cs  ElisaDistributionPage.xaml  ElisaDistributionPage.xaml.cs  ElisaPlateDistributionPage.xaml  ElisaPlateDistributionPage.xaml.cs  HomeFlyoutPage.xaml  HomeFlyoutPage.xaml.cs  InitialTasksPage.xaml  InitialTasksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MultiRequestPage.xaml  MultiRequestPage.xaml.cs  MultiRequestsPage.xaml  MultiRequestsPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  RequestsPage.xaml  RequestsPage.xaml.cs  ResultsBlotterPage.xaml  ResultsBlotterPage.xaml.cs  ResultsElisaPage.xaml  ResultsElisaPage.xaml.cs  ResultsGerminationTestPage.xaml  ResultsGerminationTestPage.xaml.cs  ResultsPcrPage.xaml  ResultsPcrPage.xaml.cs  ServerSettingsPage.xaml  ServerSettingsPage.xaml.cs  TabletAssayGroupPage.xaml  TabletAssayGroupPage.xaml.cs  TabletAssayPage.xaml  TabletAssayPage.xaml.cs  TabletAssayPreparationPage.xaml  TabletAssayPreparationPage.xaml.cs  (+10 more)
