<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SeedHealthApp.Dialogs.AddRequestProcessAssaySampleTypeDialog"
       xmlns:prism="http://prismlibrary.com"
       xmlns:controls="clr-namespace:SeedHealthApp.Custom.Controls"
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       prism:DialogLayout.CloseOnBackgroundTapped="False"
       prism:DialogLayout.RelativeWidthRequest="0.9"
       CornerRadius="4" HasShadow="false" Padding="0">
    <Frame.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </Frame.Resources>
    <Frame.Content>
      <StackLayout>
            <Grid Padding="0" BackgroundColor="White" RowDefinitions="auto, 1, auto, auto, 60">

                <Label Text="Add Sample Type" Padding="16, 8"
                   FontSize="24"
                   Margin="0"
                   TextColor="Black"
                   FontAttributes="Bold"
                   LineBreakMode="TailTruncation" />
                <BoxView Grid.Row="1" BackgroundColor="#ddd" />

                <Grid Grid.Row="2" Padding="16, 0" RowDefinitions="auto, auto, auto" >

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,8,3,5">
                        <Frame HasShadow="False"
                            BorderColor="#FF4081"
                            CornerRadius="{OnPlatform Android=4}"
                            Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                            Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}" />
                        <Label  BackgroundColor="White" 
                            HorizontalOptions="Start"
                            TextColor="#FF4081"
                            Text="Sample type"
                            Margin="10,-45,0,0"
                            Padding="4,0"
                            VerticalOptions="Center" />
                        <controls:BorderlessPicker 
                            ItemsSource="{Binding InactiveSampleList}" ItemDisplayBinding="{Binding sample_type_name}" SelectedItem="{Binding SelectedSampleType}"
                            VerticalOptions="FillAndExpand" Title="Select a sample" FontSize="17" Margin="10,0,0,0" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,8,3,5"
                          IsVisible="{Binding IsRepetitionCountVisible}">
                        <Frame HasShadow="False"
                            BorderColor="#FF4081"
                            CornerRadius="{OnPlatform Android=4}"
                            Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                            Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}" />
                        <Label  BackgroundColor="White" 
                            HorizontalOptions="Start"
                            TextColor="#FF4081"
                            Text="Repetitions"
                            Margin="10,-45,0,0"
                            Padding="4,0"
                            VerticalOptions="Center" />
                        <controls:BorderlessPicker
                            ItemsSource="{Binding RepetitionList}" SelectedItem="{Binding SelectedActivityCount}" FontSize="17"
                            VerticalOptions="FillAndExpand" Title="Select a number"
                            Margin="10,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="3,8,3,5" 
                          IsVisible="{Binding IsContainerTypeVisible}">
                        <Frame HasShadow="False"
                            BorderColor="#FF4081"
                            CornerRadius="{OnPlatform Android=4}"
                            Padding="{OnPlatform Android='5,0,5,0', iOS='8,0,8,0'}"
                            Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,0'}" />
                        <Label  BackgroundColor="White" 
                            HorizontalOptions="Start"
                            TextColor="#FF4081"
                            Text="Container type"
                            Margin="10,-45,0,0"
                            Padding="4,0"
                            VerticalOptions="Center" />
                        <controls:BorderlessPicker
                            ItemsSource="{Binding ContainerTypeList}" ItemDisplayBinding="{Binding type_name}" SelectedItem="{Binding SelectedContainerType}" 
                            FontSize="17"
                            VerticalOptions="FillAndExpand" Title="Select a type"
                            Margin="10,0,0,0" />
                    </Grid>
                    
                </Grid>
                <Label Grid.Row="3" Text="{Binding Message}" TextColor="Red" HorizontalTextAlignment="Center" />
                <StackLayout Grid.Row="4" Orientation="Horizontal" FlowDirection="RightToLeft" Padding="16, 0, 16, 8" >

                    <Button Text="Add"
                        Command="{Binding AcceptCommand}"
                        HorizontalOptions="End"
                        BackgroundColor="White"/>

                    <Button Text="Cancel"
                        Command="{Binding CloseCommand}"
                        HorizontalOptions="End"
                        BackgroundColor="White"
                        />
                </StackLayout>
            </Grid>
        </StackLayout>
  </Frame.Content>
</Frame>