<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="SeedHealthApp.Dialogs.RequestPickerDialog"
       xmlns:prism="http://prismlibrary.com"
        prism:DialogLayout.CloseOnBackgroundTapped="False"
        prism:DialogLayout.RelativeWidthRequest="0.9"
        prism:DialogLayout.RelativeHeightRequest="0.9"
        CornerRadius="4" HasShadow="false" Padding="0">
    <ContentView.Content>
        <StackLayout Spacing="8" HorizontalOptions="FillAndExpand" Padding="16">
            <Label Text="Select request" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                   HeightRequest="40" FontSize="18" TextColor="#333" LineBreakMode="TailTruncation"/>
            <SearchBar Text="{Binding SearchText}" SearchCommand="{Binding FilterPathogenCommand}" IsVisible="false">
                <!--<SearchBar.Behaviors>
                    <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedCommand}"/>
                </SearchBar.Behaviors>-->
            </SearchBar>
            <Grid RowDefinitions="auto, auto, auto, *">
                <Grid Grid.Row="2" ColumnDefinitions="*, 80" RowDefinitions="auto">
                    <Label Grid.Column="0" Text="Request" FontSize="16" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Checked" FontSize="16" FontAttributes="Bold" Margin="0,0,4,0" HorizontalTextAlignment="End"/>
                </Grid>
                <ListView ItemsSource="{Binding RequestList}" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None"
                        Grid.Row="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, 80" RowDefinitions="auto" IsVisible="{Binding IsVisible}">
                                    <Label Grid.Column="0" Text="{Binding Item.formatted_request_code}" FontSize="16" VerticalOptions="CenterAndExpand"
                                        IsVisible="{Binding IsVisible}" Margin="0, 8"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding Selected}" IsVisible="{Binding IsVisible}"
                                            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackLayout Orientation="Horizontal" FlowDirection="RightToLeft" HeightRequest="50">
                <Button Text="Cancel" Command="{Binding CloseCommand}" BackgroundColor="White" TextColor="Red"/>
                <Button Text="Confirm" Command="{Binding AcceptCommand}" BackgroundColor="White" TextColor="Green"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</Frame>